/* pages/create/create.wxss */
page {
  height: 100%;
}
.create-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30rpx;
  box-sizing: border-box;
}
.create-wrap .title {
  border-bottom: 1px solid #ccc;
  padding-bottom: 10rpx;
}
.create-wrap .textarea {
  margin-top: 10rpx;
  flex: 1;
}